# railway-booking-demo

./: .env.example  .gitignore  README.md  docker-compose.yml
StudentCourseSystem/StudentCourseSystem/: pom.xml
StudentCourseSystem/StudentCourseSystem/src/main/java/org/example/studentcoursesystem/: StudentCourseSystemApplication.java
StudentCourseSystem/StudentCourseSystem/src/main/java/org/example/studentcoursesystem/controller/: CourseController.java  LoginController.java  SCController.java  SemesterController.java  StatisticsController.java  StudentController.java
StudentCourseSystem/StudentCourseSystem/src/main/java/org/example/studentcoursesystem/dao/: CourseDAO.java  LoginLogDAO.java  PunishmentDAO.java  SCDAO.java  SemesterDAO.java  StatisticsDAO.java  StudentDAO.java  TeacherDAO.java
StudentCourseSystem/StudentCourseSystem/src/main/java/org/example/studentcoursesystem/entity/: Course.java  SC.java  Student.java  Teacher.java
StudentCourseSystem/StudentCourseSystem/src/main/java/org/example/studentcoursesystem/utils/: JDBCUtils.java
StudentCourseSystem/StudentCourseSystem/src/main/resources/: application.properties
StudentCourseSystem/StudentCourseSystem/src/main/resources/templates/: courses.html  coursesWithTeacher.html  index.html  login.html  myCourses.html  myLogs.html  myPunishments.html  myScores.html  selectResult.html  semester.html  totalCredit.html
StudentCourseSystem/StudentCourseSystem/src/test/java/org/example/studentcoursesystem/: DataTestMain.java
backend/: Dockerfile  api-tests.http  pom.xml
docs/: api-design.md  database-design.md  dev-log.md  project-plan.md  resume-bullet-points.md  stage-01-user-module-summary.md  stage-02-station-module-summary.md  stage-03-train-module-summary.md  stage-04-ticket-search-summary.md  stage-05-order-module-summary.md  stage-06-payment-module-summary.md  stage-07-order-cancel-summary.md  stage-08-order-timeout-summary.md  stage-09-anti-oversell-summary.md  stage-10-frontend-summary.md  stage-11-admin-frontend-summary.md  stage-12-security-summary.md  stage-13-frontend-router-summary.md  stage-14-openapi-summary.md  stage-15-redis-summary.md
docs/screenshots/: README.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue  main.js  styles.css
frontend/src/router/: index.js
frontend/src/services/: railwayStore.js
frontend/src/views/: AccountView.vue  AdminView.vue  OrdersView.vue  TicketSearchView.vue
(+64 files in other folders)
